<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/website.css">
</head>
<body>
    <!-- main content within a `grid-container` -->
    <div class="topbar">
        <div class="grid-container">
            <!-- `grid-x` represents a row -->
            <div class="grid-x grid-padding-x">
                <div class="cell small-3 large-2 large-offset-2"><a href="index.html" class="topbar-link">Home</a></div>
                <div class="cell small-3 large-2"><a href="projects.html" class="topbar-link">Projects</a></div>
                <div class="cell small-3 large-2"><a href="resume.html" class="topbar-link">Resume</a></div>
                <div class="cell small-3 large-2"><a href="fun.html" class="topbar-link">Fun</a></div>
            </div>
        </div>
    </div>
    <div class="grid-x grid-padding-x padding"><div class="cell auto"> &nbsp</div></div>
    <div class="grid-container">
        <div class="grid-y grid-padding-y" style="height: 70rem;" >
            <div class="cell shrink text-center text-bubble"><h1>Resume</h1></div>
            <div class="grid-x grid-padding-x padding"><div class="cell auto"> &nbsp</div></div>
            <div class="cell small-2 large-1">
                <div class="grid-x grid-margin-x">
                    <div class="cell large-3 text-center text-bubble"><h4>Education</h4>
                        <p class="projects-p">
                            Highschool Diploma from <a href="https://www.dowlingcatholic.org/" target="_blank">Dowling Catholic High School</a>
                            <br>3 years of University at <a href="https://stthomas.edu/" target="_blank">St. Thomas University</a>
                        </p>
                    </div>
                    <div class="cell large-3 text-center text-bubble"><h4>Work Experience</h4>
                        <p class="projects-p">
                            Software Engineer Internship at <a href="https://www.principal.com/" target=_blank>Principal Financial</a>
                            <br>Part-time Software Developer at <a href="https://www.principal.com/" target=_blank>Principal Financial</a>
                            <br>Summer Camp Staff at <a href="https://stmcenter.com/" target=_blank>St. Thomas More Center</a>

                        </p>
                    </div>
                    <div class="cell large-3 text-center text-bubble"><h4>Extracurricular</h4>
                        <p class="projects-p">
                            Captain of High School Ultimate Frisbee Team
                            <br>Section Leader for Contra Section in High School Band
                            <br>Service Cord (210+ Service Hours during High School)
                        </p>
                    </div>
                    <div class="cell large-3 text-center text-bubble"><h4>Other</h4>
                        <p class="projects-p">
                            Eagle Scout Rank in the <a href="https://www.scouting.org/?gclid=CjwKCAjwtfqKBhBoEiwAZuesiDZUwtkxT2Kg28Qx_iEL52dFQWYA6GAJzgDcQ-CoEW0osB_vL4rO_hoCACAQAvD_BwE" target="_blank"> Boy Scouts of America</a>
                            <br>First Degree Black Belt in Tae-kwon-do
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/foundation.js"></script>
    <script type="application/javascript">
        $(document).foundation();
    </script>
</body>
</html>
